offsuit{
  'AA' => 1,
  'KK' => 1,
  'QQ' => 1,
  'JJ' => 1,

  '1010' => 2,
  'AK' => 2,

  '99' => 3,
  'AQ' => 3,

  '88' => 4,
  'AJ' => 4,
  'KQ' => 4,

  '77' => 5,
  'KJ' => 5,
  'QJ' => 5,
  'J10' => 5,

  '66' => 6,
  '55' => 6,
  'A10' => 6,
  'K10' => 6,
  'Q10' => 6,

  '44' => 7,
  '33' => 7,
  '22' => 7,
  'J9' => 7,
  '109' => 7,
  '98' => 7,

  'A9' => 8,
  'K9' => 8,
  'Q9' => 8,
  'J8' => 8,
  '108' => 8,
  '87' => 8,
  '76' => 8,
  '65' => 8,
  '54' => 8,

}

suit{
  'AK' => 1,

  'AQ' => 2,
  'AJ' => 2,
  'KQ' => 2,

  'A10' => 3,
  'KJ' => 3,
  'QJ' => 3,
  'J10' => 3,

  'K10' => 4,
  'Q10' => 4,
  'J9' => 4,
  '109' => 4,
  '98' => 4,

  'A9' => 5,
  'A8' => 5,
  'A7' => 5,
  'A6' => 5,
  'A5' => 5,
  'A4' => 5,
  'A3' => 5,
  'A2' => 5,
  'Q9' => 5,
  '108' => 5,
  '87' => 5,
  '76' => 5,

  'K9' => 6,
  'J8' => 6,
  '86' => 6,
  '75' => 6,
  '54' => 6,

  'K8' => 7,
  'K7' => 7,
  'K6' => 7,
  'K5' => 7,
  'K4' => 7,
  'K3' => 7,
  'K2' => 7,
  'Q8' => 7,
  '107' => 7,
  '64' => 7,
  '53' => 7,
  '43' => 7,

  'J7' => 8,
  '96' => 8,
  '85' => 8,
  '74' => 8,
  '42' => 8,
  '32' => 8,
  
}
